<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8" name="author" content="Mink Veldkamp">
		<meta name="description" content="Dit is de home pagina">
		<link rel="stylesheet" type="text/css" href="Easy_drive.css">
	</head>
	<body>
		<header>
			<div class="div_top">
				<a href="index.html"><img src="IMG/Easy_Drive_logo.png" alt="logo" width="200" height="200">
				<h1>Easy Drive</h1></a>
				<div id="facebook_insta">
					<p><a href="https://www.facebook.com/" target="blank">Facebook</a></p>
					<p><a href="https://www.instagram.com/?hl=nl" target="blank">Instagram</a></p>
				</div>
				<!--start nav bar-->
				<div class="div_nav_bar">
					<ul class="ulboven">
						<li><a href="index.html" class="button" class="button:hover" class="button:active">Home</a></li>
						<li><a href="producten.html" class="button" class="button:hover" class="button:active">Producten</a></li>
						<li><a href="geschiedenis.html" class="button" class="button:hover" class="button:active">Geschiedenis</a></li>
						<li><a href="Vacatures.html" class="button" class="button:hover" class="button:active">Vacatures</a></li>
						<li><a href="contact.html" class="button" class="button:hover" class="button:active">Contact</a></li>
						<li><a href="inlog.html" class="button" class="button:hover" class="button:active">Inlog</a></li>
					</ul>
				</div>
			</div>
			<!--end nav bar-->
		</header>
		<main>
			<table border="1px solid black" class="table_main">
				<tr>
					<td>
						<table>
							<tr>
								<td class="td_medewerkers">Onze medewerkers</td>
							</tr>
							<tr>
								<td><img src="IMG/Medewerker2.png"alt="medewerker" width="240px;"height="240px;" class="medewerker_foto1"></td>
								<td><img src="IMG/Medewerker2.png"alt="medewerker" width="240px;"height="240px;" class="medewerker_foto2"></td>
								<td><img src="IMG/Medewerker2.png"alt="medewerker" width="240px;"height="240px;" class="medewerker_foto3"></td>
								<td><img src="IMG/Medewerker2.png"alt="medewerker" width="240px;"height="240px;" class="medewerker_foto4"></td>
								<td><img src="IMG/Medewerker2.png"alt="medewerker" width="240px;"height="240px;" class="medewerker_foto5"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table border="1px solid black" class="table_main2">
				<tr>
					<td>
						<table>
							<tr>
								<td class="td_voertuigen">Onze voertuigen</td>
							</tr>
							<tr>
								<td><img src="IMG/volkswagen-polo-1.0-tsi-comfortline-2.jpg" alt="auto" width="280px;" height="280px;"class="voertuigen_foto1"></td>
								<td><img src="IMG/Aklassen2.jpg" alt="auto" width="280px;" height="280px;" class="voertuigen_foto2"></td>
								<td><img src="IMG/Motor_1.jpg" alt="motor" width="280px;" height="280px;" class="voertuigen_foto3"></td>
								<td><img src="IMG/AV-Trucks-187479297.jpg" alt="Vrachtwagen" width="280px;" height="280px;" class="voertuigen_foto4"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>



	</body>
</html>